### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by mmoollllee** [raspberrypi/picamera2#1323]
On a Raspberry Pi 3A+ with an IMX477 on current software versions I'm running into CMA memory issues more often, as mentioned in #1322 . Before the process got killed and I was able to do a programmatic retry. Now the process gets stuck in uninterruptible sleep. Just want to share this... Maybe theres something to fix? :)

The logs from the moment it happens:

```
Sep 22 10:55:10 Papagai kernel: vc_sm_cma_import_dmabuf: imported vc_sm_cma_get_buffer failed -12
Sep 22 10:55:10 Papagai kernel: bcm2835_mmal_vchiq: vchiq_mmal_submit_buffer: vc_sm_import_dmabuf_fd failed, ret -12
Sep 22 10:57:51 Papagai kernel: INFO: task python:3555 blocked for more than 122 seconds.
Sep 22 10:57:51 Papagai kernel:       Tainted: G         C         6.12.34+rpt-rpi-v7 #1 Raspbian 1:6.12.34-1+rpt1~bookworm
Sep 22 10:57:51 Papagai kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 22 10:57:51 Papagai kernel: task:python          state:D stack:0     pid:3555  tgid:3543  ppid:1033   flags:0x00000004
Sep 22 10:57:51 Papagai kernel: Call trace: 
Sep 22 10:57:51 Papagai kernel:  __schedule from schedule+0x28/0x134
Sep 22 10:57:51 Papagai kernel:  schedule from vb2_wait_for_all_buffers+0x98/0x100 [videobuf2_common]
Sep 22 10:57:51 Papagai kernel:  vb2_wait_for_all_buffers [videobuf2_common] from __vb2_queue_cancel+0x30/0x324 [videobuf2_common]
Sep 22 10:57:51 Papagai kernel:  __vb2_queue_cancel [videobuf2_common] from vb2_core_streamoff+0x20/0xa8 [videobuf2_common]
Sep 22 10:57:51 Papagai kernel:  vb2_core_streamoff [videobuf2_common] from __video_do_ioctl+0x23c/0x470 [videodev]
Sep 22 10:57:51 Papagai kernel:  __video_do_ioctl [videodev] from video_usercopy+0x24c/0x640 [videodev]
Sep 22 10:57:51 Papagai kernel:  video_usercopy [videodev] from sys_ioctl+0x134/0xc54
Sep 22 10:57:51 Papagai kernel:  sys_ioctl from ret_fast_syscall+0x0/0x54
Sep 22 10:57:51 Papagai kernel: Exception stack(0x9c851fa8 to 0x9c851ff0)
Sep 22 10:57:51 Papagai kernel: 1fa0:                   4ee24870 4ee2487c 00000012 40045613 4ee69f08 4f7de6c8
Sep 22 10:57:51 Papagai kernel: 1fc0: 4ee24870 4ee2487c 4ee14e78 00000036 4ee26ea8 4aa0101c 4ee20db8 4f7de848
Sep 22 10:57:51 Papagai kernel: 1fe0: 00000000 4f7de6b0 76e4d000 76dd0174
Sep 22 10:59:54 Papagai kernel: INFO: task python:3555 blocked for more than 245 seconds.
Sep 22 10:59:54 Papagai kernel:       Tainted: G         C         6.12.34+rpt-rpi-v7 #1 Raspbian 1:6.12.34-1+rpt1~bookworm
Sep 22 10:59:54 Papagai kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 22 10:59:54 Papagai kernel: task:python          state:D stack:0     pid:3555  tgid:3543  ppid:1033   flags:0x00000004
Sep 22 10:59:54 Papagai kernel: Call trace: 
Sep 22 10:59:54 Papagai kernel:  __schedule from schedule+0x28/0x134
Sep 22 10:59:54 Papagai kernel:  schedule from vb2_wait_for_all_buffers+0x98/0x100 [videobuf2_common]
Sep 22 10:59:54 Papagai kernel:  vb2_wait_for_all_buffers [videobuf2_common] from __vb2_queue_cancel+0x30/0x324 [videobuf2_common]
Sep 22 10:59:54 Papagai kernel:  __vb2_queue_cancel [videobuf2_common] from vb2_core_streamoff+0x20/0xa8 [videobuf2_common]
Sep 22 10:59:54 Papagai kernel:  vb2_core_streamoff [videobuf2_common] from __video_do_ioctl+0x23c/0x470 [videodev]
Sep 22 10:59:54 Papagai kernel:  __video_do_ioctl [videodev] from video_usercopy+0x24c/0x640 [videodev]
Sep 22 10:59:54 Papagai kernel:  video_usercopy [videodev] from sys_ioctl+0x134/0xc54
Sep 22 10:59:54 Papagai kernel:  sys_ioctl from ret_fast_syscall+0x0/0x54
Sep 22 10:59:54 Papagai kernel: Exception stack(0x9c851fa8 to 0x9c851ff0)
Sep 22 10:59:54 Papagai kernel: 1fa0:                   4ee24870 4ee2487c 00000012 40045613 4ee69f08 4f7de6c8
Sep 22 10:59:54 Papagai kernel: 1fc0: 4ee24870 4ee2487c 4ee14e78 00000036 4ee26ea8 4aa0101c 4ee20db8 4f7de848
Sep 22 10:59:54 Papagai kernel: 1fe0: 00000000 4f7de6b0 76e4d000 76dd0174
Sep 22 11:01:57 Papagai kernel: INFO: task python:3555 blocked for more than 368 seconds.
Sep 22 11:01:57 Papagai kernel:       Tainted: G         C         6.12.34+rpt-rpi-v7 #1 Raspbian 1:6.12.34-1+rpt1~bookworm
Sep 22 11:01:57 Papagai kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 22 11:01:57 Papagai kernel: task:python          state:D stack:0     pid:3555  tgid:3543  ppid:1033   flags:0x00000004
Sep 22 11:01:57 Papagai kernel: Call trace: 
Sep 22 11:01:57 Papagai kernel:  __schedule from schedule+0x28/0x134
Sep 22 11:01:57 Papagai kernel:  schedule from vb2_wait_for_all_buffers+0x98/0x100 [videobuf2_common]
Sep 22 11:01:57 Papagai kernel:  vb2_wait_for_all_buffers [videobuf2_common] from __vb2_queue_cancel+0x30/0x324 [videobuf2_common]
Sep 22 11:01:57 Papagai kernel:  __vb2_queue_cancel [videobuf2_common] from vb2_core_streamoff+0x20/0xa8 [videobuf2_common]
Sep 22 11:01:57 Papagai kernel:  vb2_core_streamoff [videobuf2_common] from __video_do_ioctl+0x23c/0x470 [videodev]
Sep 22 11:01:57 Papagai kernel:  __video_do_ioctl [videodev] from video_usercopy+0x24c/0x640 [videodev]
Sep 22 11:01:57 Papagai kernel:  video_usercopy [videodev] from sys_ioctl+0x134/0xc54
Sep 22 11:01:57 Papagai kernel:  sys_ioctl from ret_fast_syscall+0x0/0x54
Sep 22 11:01:57 Papagai kernel: Exception stack(0x9c851fa8 to 0x9c851ff0)
Sep 22 11:01:57 Papagai kernel: 1fa0:                   4ee24870 4ee2487c 00000012 40045613 4ee69f08 4f7de6c8
Sep 22 11:01:57 Papagai kernel: 1fc0: 4ee24870 4ee2487c 4ee14e78 00000036 4ee26ea8 4aa0101c 4ee20db8 4f7de848
Sep 22 11:01:57 Papagai kernel: 1fe0: 00000000 4f7de6b0 76e4d000 76dd0174
Sep 22 11:03:46 Papagai sshd[3572]: Accepted publickey for kuckadm1n from 192.168.178.55 port 62682 ssh2: ED25519 SHA256:RtBA9Iv18/Lg0E69RFtzw+FE9ickYgRMtIci3KOOE/g
Sep 22 11:03:46 Papagai sshd[3572]: pam_unix(sshd:session): session opened for user kuckadm1n(uid=1000) by (uid=0)
Sep 22 11:03:46 Papagai systemd-logind[478]: New session 9 of user kuckadm1n.
Sep 22 11:03:46 Papagai systemd[1]: Started session-9.scope - Session 9 of User kuckadm1n.
Sep 22 11:03:46 Papagai sshd[3572]: pam_env(sshd:session): deprecated reading of user environment enabled
Sep 22 11:04:00 Papagai kernel: INFO: task python:3555 blocked for more than 491 seconds.
Sep 22 11:04:00 Papagai kernel:       Tainted: G         C         6.12.34+rpt-rpi-v7 #1 Raspbian 1:6.12.34-1+rpt1~bookworm
Sep 22 11:04:00 Papagai kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 22 11:04:00 Papagai kernel: task:python          state:D stack:0     pid:3555  tgid:3543  ppid:1033   flags:0x00000004
Sep 22 11:04:00 Papagai kernel: Call trace: 
Sep 22 11:04:00 Papagai kernel:  __schedule from schedule+0x28/0x134
Sep 22 11:04:00 Papagai kernel:  schedule from vb2_wait_for_all_buffers+0x98/0x100 [videobuf2_common]
Sep 22 11:04:00 Papagai kernel:  vb2_wait_for_all_buffers [videobuf2_common] from __vb2_queue_cancel+0x30/0x324 [videobuf2_common]
Sep 22 11:04:00 Papagai kernel:  __vb2_queue_cancel [videobuf2_common] from vb2_core_streamoff+0x20/0xa8 [videobuf2_common]
Sep 22 11:04:00 Papagai kernel:  vb2_core_streamoff [videobuf2_common] from __video_do_ioctl+0x23c/0x470 [videodev]
Sep 22 11:04:00 Papagai kernel:  __video_do_ioctl [videodev] from video_usercopy+0x24c/0x640 [videodev]
Sep 22 11:04:00 Papagai kernel:  video_usercopy [videodev] from sys_ioctl+0x134/0xc54
Sep 22 11:04:00 Papagai kernel:  sys_ioctl from ret_fast_syscall+0x0/0x54
Sep 22 11:04:00 Papagai kernel: Exception stack(0x9c851fa8 to 0x9c851ff0)
Sep 22 11:04:00 Papagai kernel: 1fa0:                   4ee24870 4ee2487c 00000012 40045613 4ee69f08 4f7de6c8
Sep 22 11:04:00 Papagai kernel: 1fc0: 4ee24870 4ee2487c 4ee14e78 00000036 4ee26ea8 4aa0101c 4ee20db8 4f7de848
Sep 22 11:04:00 Papagai kernel: 1fe0: 00000000 4f7de6b0 76e4d000 76dd0174
```

**Comment by mmoollllee** [comment]
✅ Pi 3A+ with 512MB and 1GB SWAP!
✅ CMA heap size is changed to 320 in config.txt.

The following get's called from some app.py via `subprocess.check_output('python capture.py, stderr=subprocess.STDOUT)`. Usually this raised an exception if something fails. Now it gets stuck.

This is the capture method within a Camera class. Nothing special happening around

```python
def capture(self):
   tuning = Picamera2.load_tuning_file("imx477.json")
   # ... get the tuning file and add custom metering and constraint behavior

   self.picam2 = Picamera2(tuning=tuning)

   self.picam2.start(show_preview=False)

   # default controls
   camera_ctrls = {
      "AeConstraintMode": controls.AeConstraintModeEnum.Custom,
      "AeMeteringMode": controls.AeMeteringModeEnum.Custom,
      "AeExposureMode": controls.AeExposureModeEnum.Short,
      "FrameDurationLimits": (100, 1000000),
   }

   # ... some controls might be changed for night time

   self.picam2.set_controls(camera_ctrls)

   capture_config = self.picam2.create_still_configuration(controls=camera_ctrls, transform=transform)
   self.picam2.switch_mode(capture_config)

   # some camera cycles to settle exposure
   meta = None
   for _ in range(3):
      meta = self.picam2.capture_metadata()
      time.sleep(0.25)

   self.picam2.capture_file(self.filepath)
   with open(self.filepath.replace(".jpg", ".json"), "w") as f:
         json.dump(meta, f, indent=2)
```
